@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');


.service__container {
    display: flex;
    flex: 1;
    gap: 1.875rem;


}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--conatiner-color);
    transition: 0.3s all ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background: rgb(108, 108, 229);
    box-shadow: 0px, 5px, 20px, 0px rgb(108, 108, 229/ 50%);

}


.services__card:nth-child(2) {
    background: rgb(249, 215, 76);
    box-shadow: 0px, 5px, 20px, 0px rgb(249, 215, 76/ 50%);

}

.services__card:nth-child(3) {
    background: rgb(249, 123, 139);
    box-shadow: 0px, 5px, 20px, 0px rgb(149, 123, 139/ 50%);

}

.services__img {
    margin-bottom: 1.25rem;

}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.2rem;
    font-family: 'Rubik';
}

.services__description {
    color: white;
}

.services__card:nth-child(2) .services__title {
    color: var(title-color);
}

.services__card:nth-child(2) .services__description {
    color: var(--title-color);
}

.services__card:nth-child(3) .services__title {
    color: white;
}

.services__card:nth-child(3) .services__description {
    color: var(--title-color);
}

@media screen and (max-width:600px) {
    .service__container {
        display: flex;
        flex-direction: column;
    }



}

@media screen and (max-width : 768px) {
    .service__container {
        display: flex;
        flex-direction: column;
    }


}